uri = "mongodb+srv://krishnasri:<db_kittu198>@cluster0.rmnjlls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="research_assistant_db"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-cCb2aEd46B5Ba8a6c8
